{
  "name": "@regardsoss/api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "src/main.ts",
  "author": "CS-SI",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "flux-standard-action": "^0.6.1",
    "@regardsoss/models": "0.0.1",
    "normalizr": "^2.2.1"
  },
  "devDependencies": {
    "typescript": "^2.0.0-beta"
  }
}
