{
  "name": "@regardsoss/injector",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "src/main.ts",
  "author": "CS-SI",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-intl": "^2.1.3"
  },
  "devDependencies": {
    "typescript": "^2.0.0-beta"
  }
}
